<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/view_hexagon_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="30"
        app:srcCompat="@drawable/hexagon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view_hexagon_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="32dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        tools:text="X" />

</merge>